.top-row {
    height: 70px;
}
.divtitle {
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 9%, 0.1);
}
.headleft {
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 24px;
    font-weight: 900;
    line-height: 22px;
    padding-bottom: 16px;
}
a {
    font-size: 16px;
    font-family: 'Inter UI';
}
span.active {
    padding-bottom: 8px;
    color: #14b4d2;
    border-bottom: 3px solid #14b4d2 !important;
}
span.inactive {
    color: gray !important;
}
.nav-link {
    text-transform: capitalize;
}
.noData {
    margin-bottom: 150px;
    width: 100%;
}
.noData h1 {
    margin-top: 40px;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
}

.noData .desc {
    margin-top: 16px;
    opacity: 0.8;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin: 0 auto;
}
.noData .feather {
    width: 40px;
    stroke: lightslategray;
}
.livex-sup-prime-btn {
    height: 48px;
    border-radius: 24px;
    background: linear-gradient(134.72deg, #19c8cc 0%, #19c8cc 51%, #0c91dd 100%);
    transition: 0.5s;
    color: #ffffff;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 24px;
    background-size: 200% auto;
    text-transform: uppercase;
    padding: 0px 20px;
}
.livex-sup-prime-btn:hover {
    background-position: right center;
}

.mod.livex-sup-prime-btn {
    height: 48px;
    border-radius: 24px;
    background: linear-gradient(134.72deg, #19c8cc 0%, #19c8cc 51%, #0c91dd 100%);
    transition: 0.5s;
    color: #ffffff;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 24px;
    background-size: 200% auto;
    text-transform: uppercase;
    padding: 0px 20px;
}
.mod.livex-sup-prime-btn:hover {
    background-position: right center;
}
table th:first-child {
    color: #0c91dd !important;
}
input:focus::-webkit-input-placeholder {
    color: #0c91dd;
}

input {
    color: #0c91dd;
}

::-webkit-input-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}

::-moz-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}

:-ms-input-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}
.searchIcon {
    color: #181818;
    opacity: 0.5;
}

.search-filter {
    height: 40px;
    text-align: left;
    margin-bottom: 20px;
    display: inline-flex;
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    position: relative;
    width: 200px;
}

input[type='text'] {
    height: 21px;
    border: 0;
    width: calc(100% - 2px);
    margin-left: 1px;
    box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}

input[type='text']:focus {
    outline: none;
    box-shadow: -7px 10px 0px -7px #0c91dd;
}
.table-hover tbody tr:hover {
    border-style: solid;
    border-color: lightgrey;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-right-width: 2px;
    background-color: #ffffff !important;
    color: #181818 !important;
    /* color: #181818; */
    opacity: 1 !important;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 500;
}

table th:nth-child(1) {
    color: #0c91dd !important;
}

.table-hover tbody tr {
    color: #181818;
    opacity: 0.8;
    border: none;
}

.table-hover tbody tr:hover {
    opacity: 1;
}

table tr td:nth-child(6) {
    opacity: 1 !important;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    border: none;
}

.table-headers {
    /* opacity: 0.5; */
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px !important;
    font-weight: 900;
    letter-spacing: 1px;
}
.dash-container {
    min-height: 650px !important;
}
.send-reminder:hover,
.comp-name:hover,
.remove-cart:hover {
    cursor: pointer;
    color: #0c91dd !important;
}

.disabled {
    cursor: not-allowed !important;
}
.no-result {
    color: grey;
    font-family: 'Inter UI';
    font-size: 16px;
    padding: 20px;
    border: 1px solid rgba(24, 24, 24, 0.1);
    width: 100%;
    border-radius: 3px;
}
.no-result .clear-filter {
    float: right;
    cursor: pointer;
}
.infoFeather {
    width: 17px !important;
    position: relative;
    top: -2px;
}

.pending-select {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.pending-select input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: -4px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #e7e7e7;
    border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.pending-select:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.pending-select input:checked ~ .checkmark {
    background-color: #14b4d2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.pending-select input:checked ~ .checkmark:after {
    display: block;
    margin: 0 auto;
    position: relative;
    left: 1px;
    top: 4px;
    border-width: 0 2px 2px 0;
}

/* Style the checkmark/indicator */
.pending-select .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.selection-toolbar {
    display: block;
    height: 88px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    border-radius: 4px 4px 0 0;
    background-color: #ffffff;
    box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 35px 130px;
}

.selected-count {
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
}

.add-selected-to-cart {
    color: #14b4d2;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
}

.toolbar-section-add {
    position: relative;
    top: -2px;
    float: right;
}

.toolbar-section-decline {
    position: relative;
    top: -2px;
    float: right;
}

.decline-selected {
    color: #181818;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
}
