<div class="modal-header" style="padding:10px 25px;" [class]="changeHeaderColor()">
    <h4 class="modal-title modalTitle" style=" color: white;
    margin-top: 5px;
    font-size: 125%;
    opacity: 1;">Privacy Policy</h4>
    <i-x-circle class="big modalClose" style="color:white;cursor:pointer" (click)="activeModal.dismiss('Close clicked')"></i-x-circle>
</div>
<div [class]="changeScrollColor()">
    <h5>LAST UPDATED: November 15, 2018</h5>
    <p>Beroe Inc. and all its entities and subsidiaries (“we”, “us”, and “our”) collects certain information in connection 
        with providing the services we offer through our websites (our “Services”). 
        This Privacy Policy covers the information we collect, receive, use, and disclose in 
        connection with our Services, including through all sub domains located at 
        <a href="https://beroeinc.com/" target="_blank">https://beroeinc.com/</a> 
         (the "Portal") and 
         <a href="https://www.beroeinc.com/" target="_blank">https://www.beroeinc.com/</a> (together our “Websites”). Your privacy is important to us and this Privacy Policy, and the other documents referred to in this Privacy Policy, lays out our policies and procedures surrounding the collection and handling of information, including personal information (“PII”). If you do not agree to all the terms and conditions of this Privacy Policy, do not use our Websites or otherwise engage with our Services.
    </p>
    <h4>Information We Collect or Receive</h4>
    <p>We collect, use, share, store or otherwise process PII when we have an appropriate purpose or legal basis.
        For
        example, we may process PII as necessary to provide Services subject to our Terms of Service, when
        necessary to
        comply with legal obligations, or for purposes of pursuing our legitimate interests (such as providing
        products or
        services, improving our Services, fixing bugs, performing analysis and analytics, communicating with you,
        preventing fraud, enforcing legal claims, and for security purposes) where doing so is consistent with your
        rights,
        and appropriate to the context.
    </p>
    <p>In addition to the User Content (as defined in Section of the Portal Terms of Service), we may use your
        name, e-mail
        address, company details and other personally identifiable information ("PII") for both marketing and
        product
        improvement initiatives.</p>
    <p>We may collect and process PII about those that use and visit our Websites and Services (“Users”). For
        example, we
        may collect
        <ul>
            <li>Name, e-mail address, job title, and company details when Users register for our Services, contact
                us through our
                Websites, or sign-up for our mailing list</li>
            <li>
                Payment information when Users upgrade to custom intelligence or buy a subscription
            </li>
            <li>
                Information that Users provide by filling out forms on our Websites
            </li>
            <li>
                Information that Users provide when reporting a problem with our Websites, including copies of any
                correspondence
            </li>
            <li>
                Your resume if you apply for a job through our Websites
            </li>
            <li>
                Demographic information or other information that may identify a User as an individual or allow
                online
                or offline
                contact with a User
            </li>
            <li>
                Details relating to a User’s visits to our Websites and the devices used to access our Websites,
                including, but not
                limited to, IP address, traffic data, weblogs, and other communication data
            </li>
        </ul>
    </p>
    <p>We also collect information Users provide regarding other individuals and businesses. For example, we
        collect User
        Content (as defined in our Terms of Service) when you use the Portal. This information may relate to Users’
        experiences with their suppliers and other companies with whom they do business, and may include PII of
        others,
        such as the names and business contact details for our Users’ points of contact with a particular supplier
        or other
        business. In other cases, we collect similar information through one of our service providers or through a
        publicly
        accessible source.
    </p>
    <p>We also collect PII, typically email addresses, from our service providers. We utilize this information to
        contact
        business representatives who may be interested in our products and services.
    </p>
    <p>We may use the User Content that you provide to provide services to others. We
        will use your email address and other PII we may collect from you in the future (collectively, "Your PII")
        solely to communicate with you. Users may affirmatively opt-out of receiving promotional communications
        from us by sending an email to unsubscribe@beroe-inc.com. We may also use Your PII to enforce our Terms of
        Service.</p>
    <p>We also use cookies to collect information about Users and their activity on the Websites. We use this
        information
        to remember Users on our Websites and to enhance Users' experience on our Websites. For example, when Users
        return
        to the Websites, cookies identify those Users and allow the Websites to provide certain user-specific
        information.
        We may use information regarding the pages of the Portal that Users are viewing to suggest additional
        reports or
        Beroe services that may be of interest, or we may use information from Google Analytics to determine
        whether Users
        are already in our database of subscribers. We do not allow third parties to track your activities across
        other
        sites and over time.</p>
    <h4>
        Use of Information
    </h4>
    <p>We may use the information we collect, including PII, for various purposes such as:
        <ul>
            <li>To provide Users with the information, products, services, and features that they have requested or
                that we believe
                may
                interest them</li>
            <li>To carry out our obligations arising from any agreements entered into between a User and us,
                including our Terms of
                Service</li>
            <li>To send communications, including to respond to Users’ requests or to provide Users with updates
            </li>
            <li>To manage and customize advertisements or promotional offers</li>
            <li>To operate, evaluate, and improve our business, including our Websites and other offerings</li>
            <li>To enforce our policies, Terms of Service, or rights under any agreement between you and us</li>
            <li>To protect the rights, property, or safety of Beroe, our affiliates, our Users, and others</li>
            <li>To investigate or prevent unlawful activities or misuse of the Services</li>
            <li>To comply with any court order, law, or legal process, including to respond to any government or
                regulatory
                request
            </li>
        </ul>
        We may use the User Content that we collect to provide Services to other Users of our Services.
    </p>
    <h4>Sharing of Information</h4>
    <p>
        We may share information we collect, including PII, with third-parties such as:
        <ul>
            <li>To vendors and service providers with whom we work, such as the vendors that help to provide
                application
                programming
                interfaces ("APIs") and other functions for the Portal in connection with the delivery of our
                Services</li>
            <li>We may allow certain social media platforms to host plug-ins or widgets on the Websites, which may
                collect certain
                information about Users who choose to use those plug-ins or widgets;</li>
            <li>In the event of an actual or potential merger, divestiture, restructuring, reorganization,
                resolution, dissolution,
                or
                other sale or transfer of some or all of our assets, including as part of bankruptcy, liquidation,
                or similar
                proceeding</li>
            <li>To comply with a court order, law, or legal process, including responding to government or
                regulatory requests</li>
            <li>To third parties such as attorneys, collection agencies, tribunals, or law enforcement authorities
                pursuant to
                valid
                requests in connection with actual or alleged violations of our Terms of Service, or to protect the
                rights,
                property,
                or safety of Beroe, our customers, or others, or to otherwise prevent harm to persons or property</li>
        </ul>
        User Content submitted through the Portal may be viewed by other registered Users. Accordingly, we cannot
        ensure the
        privacy of any User Content and you should not provide it unless doing so complies with our Terms of
        Service and you
        have obtained the consent of the persons whose information you submit.
    </p>
    <h4>
        Protection of PII
    </h4>
    <p>
        We use reasonable security measures to protect PII from unauthorized access, destruction, use, modification
        and
        disclosure, including appropriate administrative, technical, and physical safeguards. Unfortunately, even
        with these
        measures, we cannot guarantee the security of PII. By using the Websites, you acknowledge and agree that we
        make no
        such guarantee, and that you use the Websites at your own risk.
    </p>
    <h4>
        Choice, Access, and Rights
    </h4>
    <p>
        You may choose not to provide the PII we request. However, not providing the information we request may
        restrict your
        ability to use certain features or functionality of the Websites. For example, Users cannot register for an
        account
        through the Portal if they do not provide us with their name and email address.
    </p>
    <p>
        We may seek prior consent for certain processing. Where processing is based on consent, consent may be
        withdrawn at any
        time by contacting us at ask@beroe-inc.com. Any withdrawal of consent is only effective on a going-forward
        basis, and
        will not impact processing we undertook while relying on a valid consent.</p>
    <p>
        Users that create an account may access and change their PII using the "Change" or "Edit" function by
        accessing their
        profile https://live.beroeinc.com/#/myProfile. If you have questions regarding our use or collection of
        PII, please
        contact us at: ask@beroe-inc.com.</p>
    <p>
        If you receive communications from us, you may subsequently opt-out of receiving those communications using
        the
        mechanism provided in the communication. Users may affirmatively opt-out of receiving promotional
        communications from
        us by sending an email to unsubscribe@beroe-inc.com.</p>
    <p>
        You may change your browser settings or take other steps to block, manage, or delete cookies. Not all of
        our websites
        and online services currently respond to browser “do not track” signals, so you will need to use your
        browser settings
        to effectively manage cookies. In some cases, blocking or disabling cookies may cause our websites, games,
        and
        applications not to work as intended and some features may not be available.</p>
    <p>
        If you are located in the EU, or a place where EU law applies, you may have additional rights to request
        access to,
        correction of, erasure of, or the transfer of your PII, as well as the right to object to or restrict the
        processing of
        your PII. You may exercise these rights, if applicable, by contacting us at <A HREF="mailto:ask@beroe-inc.com">ask@beroe-inc.com</A>
        . We will
        retain your PII
        for as long as we reasonably need to fulfill the purposes for which it was collected. For example, if you
        register for
        our Services and create an account, we will store your information for as long as needed to maintain your
        account,
        provide the services you request, enforce any applicable terms that govern your use of the services, and
        maintain
        appropriate records to reflect our delivery of services to you. Individuals located in the EU, or a place
        where EU
        member state law applies, also may have the right to lodge a complaint with an EU or member state
        supervisory
        authority.
    </p>
    <h4>
        International Data Transfers
    </h4>
    <p>
        We may store and process information, including through third-party or affiliate hosting services, in the
        United
        States, European Economic Area, or any other international jurisdiction. As a result, we may transfer the
        PII described
        in this Privacy Policy for the purposes and to the parties described in this Privacy Policy to locations
        that may be
        outside of the jurisdiction where you are located. The laws in those jurisdictions may be different than
        the data
        protection laws in the jurisdiction in which you reside. Some of these jurisdictions may not have been
        deemed adequate
        by the European Commission to provide a comparable level of protection to that of the jurisdiction in which
        you are
        located. However, we will treat PII as subject to, and protect it in accordance with, this Privacy Policy.
        If we transfer PII from the EU to any other party located outside the EU, we will ask for your consent or
        rely on a
        legal framework that provides appropriate safeguards, which may include standard contractual clauses or
        some other
        framework deemed adequate by the European Commission.
    </p>
    <h4>
        Privacy Policy Amendments
    </h4>
    <p>
        We reserve the right, at our sole discretion, to change, modify, add, or delete portions of this Privacy
        Policy at any
        time without further notice. If we do this, we will post the changes to this Privacy Policy on this page
        and will
        indicate at the top of this page the new effective date (i.e., the LAST UPDATED date). You agree that you
        will check
        for new versions of this Privacy Policy. By continuing to access and/or use the Websites or Services
        following the
        posting of a new Privacy Policy version, you agree to be bound by the then-current version. If you do not
        agree to the
        terms of the new version of the Privacy Policy, you agree to stop using the Websites or Services.
    </p>
    <h4>Contact</h4>
    <p>
        If you have any questions about this policy, if you need to report a problem, or if you would like to
        exercise one of
        your rights under this policy, please contact us at <b> ask@beroe-inc.com</b>.
    </p>
    <!-- </div>
<div class="modal-footer">
    <button class="btn btn-modal-close" (click)="activeModal.dismiss('Close clicked')">
        Close
    </button>
</div> -->
