<div class="modal-header">
    <h4 class="modal-title" > Company Details</h4>
     <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')"><span aria-hidden="true">x</span>
    </button>
</div>
<div class=" modal-body d-flex justify-content-center" >
  <div class="table-responsive col-md-8" *ngIf="!loading">
    <table class="table table-hover">
         <tbody>
          <tr>
            <td>Company Name</td>
            <td>:</td>
            <td>{{companyDetail.companyName}}</td>
          </tr>
          <tr>
              <td>Company Id</td>
              <td>:</td>
              <td>{{companyDetail.companyId}}</td>
          </tr>
          <tr>
            <td>Domains</td>
            <td>:</td>
            <td>
              <ng-container *ngFor="let domain of companyDetail.companyDomainList">
                <span class="badge badge-info">{{ domain.domainName }}</span>
              </ng-container>
            </td>
          </tr>
          <tr>
              <td>Created By</td>
              <td>:</td>
              <td>{{companyDetail.createdBy}}</td>
          </tr>
          <tr>
              <td>Created Date Id</td>
              <td>:</td>
              <td>{{companyDetail.createdDate | date: 'dd-MMM-yyyy'}}</td>
          </tr>
          <tr>
              <td>Last Modified By </td>
              <td>:</td>
              <td>{{companyDetail.lastUpdatedBy}}</td>
          </tr>
          <tr>
              <td>Last Modified Date</td>
              <td>:</td>
              <td>{{companyDetail.lastUpdatedDate | date: 'dd-MMM-yyyy'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="loading">Loading....</div>
</div>