
<div class="modal-header">
    <h1>Done!</h1> </div>
<div class="modal-body">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p> Thanks for your request. You will be notified as soon as data is unlocked by your suppliers.</p>
            <button class="btn btn-primary btnpm" (click)="goToDashboard()">Ok</button>
            </div>
        </div>
    </div>
</div>
<style>
    .btnpm{
        background: linear-gradient(315deg,#544ad8,#804cd9);
        color: white;
        font-family: Inter UI;
    }
    .modal-header{
        background: linear-gradient(315deg,#544ad8,#804cd9);
        text-align: center;
        display: block;
    }
    .modal-header h1{
        font-size: 22px;
        color: white;
        margin-top: -22px;
        padding-bottom: 5px;
    }
    </style>