<div class="container-fluid pReq" [ngStyle]="{'opacity':'whileLoading()'}">
    <!-- title container row -->
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center title">
            <h5>STEP 2 of 2</h5>
            <h1>Upload Supplier List</h1>
            <p>Add suppliers to your dashboard by uploading a CSV or XLSX file. We will request the suppliers for their risk data in the following step.</p>
            <div class="row"></div>

        </div>
        <div class="col-md-2"></div>
    </div>
    <!--  -->
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-12">
            <div class="row request text-center">


                <div class="col-md-6 col-6 text-left parTitle">
                    <i-download class="big" id="i-fthr"></i-download>
                    <!--<span class="dwnldSample" (click)="downloadSample()"> Download Sample CSV</span>-->
                    <a class="dwnldSample" href="https://s3-eu-west-1.amazonaws.com/live-compliance/sample-suppliers.xlsx" download="sample.pdf" (click)="downloadSample()" style='	color: #6B4CD9;	font-family: "Inter UI";	font-size: 16px;	font-weight: 500;	line-height: 28px;	text-align: center;text-decoration:none'>&nbsp;Download Sample CSV</a>
                </div>

                <div (click)="openFaq()" class="col-md-6 col-6 text-left parTitle1">
                    <i-box class="big" id="i-fthr"></i-box>
                    <span  style='	color: #6B4CD9;	font-family: "Inter UI";	font-size: 16px;	font-weight: 500;	line-height: 28px;	text-align: center;text-decoration:none' class="dwnldSample">&nbsp;Help Document</span>
                </div>

                <!-- <div class="col-md-2 col-2"></div> -->
            </div>



            <div class="row desc padTop30">
                <div class="col-md-12 rectangle-4">

                    <!-- ====================================== code for ng2-file-uploader lives here ====================================== -->
                    <div class="container">

                        

                        <div class="row">

                            <div class="col-md-12 text-center">
                                <div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)"
                                    [uploader]="uploader" class="well my-drop-zone1" >
                                    <i-file-text class="big"></i-file-text>
                                    <div *ngIf="uploader.queue.length<=0" >
                                        <div class="wrapInstruction" [hidden]="hideInstruction">
                                            <p class="drag-drop-csv" *ngIf="!enableNxtBtn">Drag and Drop a CSV or XLSX file,<br/><span class="or-select-a-file-fro"> or select a
                                                    file from your computer.</span></p>
                                        </div>
                                        <div class="file" (click)="resetForm()" >
                                            <label class="browse-btn" >BROWSE
                                                <input style="display:none;" type="file" ng2FileSelect [uploader]="uploader"  accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, .csv"/>
                                            </label>
                                        </div>
                                     </div>
                                </div>
                                <div class="row" *ngIf="uploader.queue.length>0">
                                    <div class="row text-center progressRow" *ngFor="let item of uploader.queue" style="padding:50px;width: 100%;">
                                        <h2> {{ item?.file?.name }}</h2>
                                        <div class="progress" [ngClass]="{'red':errorUpload,'blue':successUpload}">
                                            <div class="progress-bar" role="progressbar"  [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                                        </div>
                                        <div class="col-md-12 btnRow" *ngIf="!successUpload">
                                            <h2 *ngIf="errorUpload"  style="width: 100%;margin-bottom: 10px;color:red;">{{errMsg}}</h2>
                                            <button *ngIf="!successUpload" type="button" class="btn btn-prime2 btn-xs" (click)="item.upload()"
                                            [disabled]="item.isReady || item.isUploading || item.isSuccess ">
                                            <span class="glyphicon glyphicon-upload"></span> Upload
                                            </button>
                                           <!-- <button type="button" class="btn btn-warning btn-xs" (click)="item.cancel()"
                                                [disabled]="!item.isUploading">
                                                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                            </button>-->
                                            <button type="button" class="btn btn-back btn-xs" (click)="item.remove()">
                                                <span class="glyphicon glyphicon-trash"></span> Remove
                                            </button>
                                        </div>
                                        <div class="row btnRow" *ngIf="successUpload">
                                            <h2 style="width: 100%;margin-bottom: 10px;"> Supplier list uploaded successfully.</h2>
                                            <button style="margin: 0 auto;" type="button" class="btn btn-prime2 " (click)="goNext()">NEXT</button>
                                        </div>
                                   </div>
                                </div>
                               
                                 
                            </div>

                           <!-- <div class="col-md-12" style="margin-bottom: 40px">
                                 <table class="table">
                                   
                                    <tbody>
                                        <tr *ngFor="let item of uploader.queue ">
                                                {{ item?.file?.name }}
                                            <td nowrap>
                                                <button type="button" class="btn btn-success btn-xs" (click)="item.upload()"
                                                    [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                                </button>
                                                <button type="button" class="btn btn-warning btn-xs" (click)="item.cancel()"
                                                    [disabled]="!item.isUploading">
                                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                                </button>
                                                <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
                                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>-->

                        </div>

                    </div>
                    <!-- ====================================== ====================================== ====================================== -->



                </div>
            </div>

        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row padTop30 btnRow">
            <div class="col-md-4 offset-md-2 col-12 backItUp">
                <!-- <button class="btn btn-back"><span>View All Requests</span></button> -->
                <button [disabled]="hideInstruction" action="action" type="button" value="Back" class="btn btn-back"
                  onclick="window.history.go(-1)">Back</button>
            </div>
            <div *ngIf="!enableNxtBtn" class="col-md-3 text-right col-12">
                <!-- <button class="btn btn-prime2"><span>Approve Request: {{penidngDataRequest.totalAmount}}</span></button> -->
                <button class="btn btn-back" [disabled]="hideInstruction" type="button" value="skip" [hidden]="skipBtn"
                    routerLink="/procurement/dashboard">Skip</button>
            </div>
            <div *ngIf="enableNxtBtn" class="col-md-4 text-right col-12 nextUp">
                <!-- <button class="btn btn-prime2"><span>Approve Request: {{penidngDataRequest.totalAmount}}</span></button> -->
                <button [disabled]="!enableNxtBtn" class="btn btn-prime2" type="next" routerLink="/procurement/dashboard">next</button>
            </div>
    </div>




    <div class="row padTop30"></div>

</div>
