<div style="min-height:75vh;">
    <div class="row justify-content-center">
        <div style="background:#fff;border-radius:.25rem;padding:72px 82px;" class="col-md-8">
            <h1  style="opacity: 0.9;color: #181818;font-family: 'Inter UI';font-size: 24px;font-weight: 900;line-height: 28px;" jhiTranslate="reset.finish.title">Reset password</h1>

            <div class="alert alert-danger" jhiTranslate="reset.finish.messages.keymissing" *ngIf="keyMissing">
                <strong>The password reset key is missing.</strong>
            </div>

            <!--<div class="alert alert-warning" *ngIf="!success && !keyMissing">
                <p jhiTranslate="reset.finish.messages.info">Choose a new password</p>
            </div>-->

            <div class="alert alert-danger" *ngIf="error">
                <p><b>Your password couldn't be reset.</b> {{errMsg}}.</p>
            </div>

           <!-- <p class="alert alert-success" *ngIf="success">
                <span jhiTranslate="reset.finish.messages.success"><strong>Your password has been reset.</strong> Please </span>
                <a class="alert-link" (click)="login()" jhiTranslate="global.messages.info.authenticated.link">sign in</a>.
            </p>-->

            <div class="alert alert-danger" *ngIf="doNotMatch">
                    Password and confirm password did not match.
            </div>
            <div class="text-center success-div" *ngIf="success">
                <p [ngClass]="{'proc-link':bcs.isProc()=='procurement','sup-link':bcs.isProc()=='supplier'}">Hi, your password was reset successfully.</p>
                 <button class="btn reset-button" [ngClass]="{'proc-button':bcs.isProc()=='procurement','sup-button':bcs.isProc()=='supplier'}"  (click)="login()">Proceed to Login</button>
            </div>
            

            <div style="margin-top:64px;" *ngIf="!keyMissing">
                <form *ngIf="!success" name="form" role="form" (ngSubmit)="finishReset()" #passwordForm="ngForm">
                    <div class="form-group">
                        <label class="form-control-label" for="password" >New Password</label>
                        <input [attr.type]="newPwdToggle? 'text':'password' " class="form-control" id="password" name="password" #passwordInput="ngModel"
                               placeholder="Enter new password"
                               [(ngModel)]="resetAccount.password" minlength=4 maxlength=50 required [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}">
                               <div class="showPwd"><i-eye (click)="showNewPwd()" *ngIf="!newPwdToggle"></i-eye><i-eye-off (click)="showNewPwd()" *ngIf="newPwdToggle"></i-eye-off></div>
                               <div *ngIf="passwordInput.dirty && passwordInput.invalid">
                            <small class="form-text text-danger"
                               *ngIf="passwordInput.errors.required" jhiTranslate="global.messages.validate.newpassword.required">
                                Your password is required.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="passwordInput.errors.minlength" jhiTranslate="global.messages.validate.newpassword.minlength">
                                Your password is required to be at least 4 characters.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="passwordInput.errors.maxlength" jhiTranslate="global.messages.validate.newpassword.maxlength">
                                Your password cannot be longer than 50 characters.
                            </small>
                        </div>
                        <jhi-password-strength-bar [passwordToCheck]="resetAccount.password"></jhi-password-strength-bar>
                    </div>

                    <div class="form-group">
                        <label class="form-control-label" for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" #confirmPasswordInput="ngModel"
                               placeholder="Confirm new password"
                               [(ngModel)]="confirmPassword" minlength=4 maxlength=50 required [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}">
                        <div *ngIf="confirmPasswordInput.dirty && confirmPasswordInput.invalid">
                            <small class="form-text text-danger"
                               *ngIf="confirmPasswordInput.errors.required" jhiTranslate="global.messages.validate.confirmpassword.required">
                                Your password confirmation is required.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="confirmPasswordInput.errors.minlength" jhiTranslate="global.messages.validate.confirmpassword.minlength">
                                Your password confirmation is required to be at least 4 characters.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="confirmPasswordInput.errors.maxlength" jhiTranslate="global.messages.validate.confirmpassword.maxlength">
                                Your password confirmation cannot be longer than 50 characters.
                            </small>
                        </div>
                    </div>
                    <button type="submit" [disabled]="passwordForm.form.invalid" class="btn proc-reset-button reset-button" style="float:right;margin-top:40px;" [ngClass]="{'proc-button':bcs.isProc()=='procurement','sup-button':bcs.isProc()=='supplier'}">Reset Password</button>
                    <button class="btn back-btn " style=" height: 48px;width: 114px;border: 1px solid #e7e7e7; border-radius: 24px; background-color: #ffffff; margin-top: 40px;" (click)="login()">Cancel</button>
                </form>
            </div>

        </div>
    </div>
</div>
