<div>
    <div class="container">
        <div class="row">
          <div class="col-md-3 pl-0" style="position: relative"> 
            <div class="card" [ngClass]="{'card-active , card1': showMore !== ''}" >
              <div class="card-body">
                <span class="card-title">Financial Data</span>
                <img class="filter" src="../../../content/images/filter-small.png" />
                <div class="dropdown">
                  <button class="dropbtn">D&B SER Rating</button>
                  <i class="fa">&#xf107;</i>
                  <div class="dropdown-content">
                    <a href="#">D&B Rating</a>
                    <a href="#">D&B SER Rating</a>
                    <a href="#">D&B Paydex</a>
                  </div>
                </div>
              </div>
              <div>
                <jhi-column-chart [chartData]="columnData"></jhi-column-chart>
              </div>
              <div class="card-body">
                <span class="details" (click)="showHideFinancialData()">{{ financialdetails }}</span>
                <i class="fa fa-color">&#xf107;</i>
              </div>
            </div>
          </div>
          <div class="col-md-3 pl-0" style="position: relative">
            <div class="card" [ngClass]="{'card-active , card1': showEnv !== ''}" >
              <div class="card-body">
                <span class="card-title">Environmental Data</span>
                <img class="filter" src="../../../content/images/filter-small.png" />
                <div class="dropdown">
                  <button class="dropbtn">D&B SER Rating</button>
                  <i class="fa">&#xf107;</i>
                  <div class="dropdown-content">
                    <a href="#">D&B Rating</a>
                    <a href="#">D&B SER Rating</a>
                    <a href="#">D&B Paydex</a>
                  </div>
                </div>
              </div>
              <div>
                <jhi-column-chart [chartData]="columnDatas"></jhi-column-chart>
              </div>
              <div class="card-body">
                <span class="details" (click)="showHideEnivornData()">{{ environmentdetails }}</span>
                <i class="fa">&#xf107;</i>
              </div>
            </div>
          </div>
          <div class="col-md-3 pl-0">
            <div class="card">
              <div class="card-body">
                <span class="card-title">Ethical and Regulatory Data</span>
                <img class="filter" src="../../../content/images/filter-small.png" />
                <div class="dropdown">
                  <button class="dropbtn">D&B SER Rating</button>
                  <i class="fa">&#xf107;</i>
                  <div class="dropdown-content">
                    <a href="#">D&B Rating</a>
                    <a href="#">D&B SER Rating</a>
                    <a href="#">D&B Paydex</a>
                  </div>
                </div>
              </div>
              <div>
                <jhi-column-chart [chartData]="ethicaldata" [chartTitle]="APPEARANCE"></jhi-column-chart>
              </div>
              <div class="card-body">
                <span class="details" (click)="showHideEthicalData()">{{ ethicaldetails }}</span>
                <i class="fa">&#xf107;</i>
              </div>
            </div>
          </div>
          <div class="col-md-3 pl-0">
            <div class="card">
              <div class="card-body">
                <span class="card-title">Labor, Health & Safety Data</span>
                <img class="filter" src="../../../content/images/filter-small.png" />
                <div class="dropdown">
                  <button class="dropbtn">D&B SER Rating</button>
                  <i class="fa">&#xf107;</i>
                  <div class="dropdown-content">
                    <a href="#">D&B Rating</a>
                    <a href="#">D&B SER Rating</a>
                    <a href="#">D&B Paydex</a>
                  </div>
                </div>
              </div>
              <div>
                <jhi-column-chart [chartData]="ethicaldata" [chartTitle]="APPEARANCE"></jhi-column-chart>
              </div>
              <div class="card-body">
                <span class="details" (click)="showHideLaborData()">{{ labordetails }}</span>
                <i class="fa">&#xf107;</i>
              </div>
            </div>
          </div>
        </div>
    </div>
    <hr *ngIf=" showMore != '' || showEnv != '' " class="border-full" color="#7B4BD8">
</div>


<div class="container">
  <div class="row" *ngIf="showSubCards" style="margin-top:15px">
    <div class="col-md-4 pl-0">
      <div class="card">
        <div class="card-body">
          <span class="card-title">D&B Rating</span>
           <img class="filter" src="../../../content/images/filter-small.png" />
          <div>
            <jhi-column-chart [chartData]="labourData"></jhi-column-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pl-0">
      <div class="card">
        <div class="card-body">
          <span class="card-title">D&B SER Rating</span>
           <img class="filter" src="../../../content/images/filter-small.png" />
          <div>
            <jhi-column-chart [chartData]="labourData"></jhi-column-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pl-0">
      <div class="card">
        <div class="card-body">
          <span class="card-title">D&B Paydex</span>
           <img class="filter" src="../../../content/images/filter-small.png" />
          <div>
            <jhi-column-chart [chartData]="labourData"></jhi-column-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top:15px">
    <div class="col-md-6 pl-0">
      <div class="card">
        <div class="card-body">
          <span class="card-title">Ownership type</span>
        <img class="filter" src="../../../content/images/filter-small.png" />
          <div class="row">
            <div class="col-md-4">
              <jhi-pie-chart [chartData]="chartData" hideTooltipPerct='true'></jhi-pie-chart>
            </div>
            <div class="col-md-3">
              <ul class="spacing">
                <li *ngFor="let data of chartData">
                  <span>{{data.label}}</span>
                </li>
              </ul>
            </div>
            <div>
              <ul class="spacing">
                <li *ngFor="let data of chartData">
                  <span><b>{{data.value}}</b></span>
                  <span class="spanPerc">{{data.value}}%</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 pl-0">
      <div class="card">
        <div class="card-body">
          <span class="card-title">Response Funnel</span>
          <jhi-treemap [chartData]="treeData"></jhi-treemap>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-map">
    <div class="col-md-9 Custom col-map pl-0">
      <div class="float-L">
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#">HQ location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Site location</a>
            </li>
          </ul>
      </div>
      <div class="float-R">
          <img src="../../../content/images/filter-small.png" />
      </div>      
      <div class="map-container">
          <img class="image" *ngIf="mapdropdown == 'Basic Map'" src="../../../content/images/basicmap.png"/>
          <img class="image" *ngIf="mapdropdown == 'Water Scarcity area'" src="../../../content/images/waterscarcity.png"/>
          <img class="image" *ngIf="mapdropdown == 'Terror prone area'" src="../../../content/images/terrorprone.png"/>
          <div class="dropdown">
            <button class="map-dropbtn" (click)="showMapDropDown()">{{mapdropdown}}
              <i class="fa fa-angle-up"></i>
            </button>
            <div *ngIf="mapdrop" class="map-dropdown-content">
              <a (click)="selectMap('Water Scarcity area')"><i *ngIf="mapdropdown == 'Water Scarcity area'" class="fa fa-check"></i> Water Scarcity area</a>
              <a><i *ngIf="mapdropdown == 'Earthquake prone area'" class="fa fa-check"></i>Earthquake prone area</a>
              <a (click)="selectMap('Terror prone area')"><i *ngIf="mapdropdown == 'Terror prone area'" class="fa fa-check"></i>Terror prone area</a>
              <a (click)="selectMap('Basic Map')"><i *ngIf="mapdropdown == 'Basic Map'" class="fa fa-check"></i> Basic Map</a>
            </div>
          </div>
      </div>
    </div>
    <div class="col-md-3 pl-0 pr-0">
      <div>
          <ul class="nav nav-tab justify-content-center">
            <li class="nav-item">
              <a class="nav-link" rel="tab1">
                <span class="active">Countries</span>
              </a>
             </li>
            <li class="nav-item">
              <a class="nav-link" rel="tab1">
                <span class="inactive">Suppliers list</span></a>
            </li>
          </ul>
      </div>
      <div class="table-div">
        <table class="table">
          <tbody>
            <tr>
              <td class="country">India</td>
              <td><span class="number">43</span> <span class="percent">43%</span></td>
            </tr>
            <tr>
              <td class="country">China</td>
              <td><span class="number">21</span> <span class="percent">21%</span></td>
            </tr>
            <tr>
              <td class="country">USA</td>
              <td><span class="number">18</span> <span class="percent">18%</span></td>
            </tr>
            <tr>
              <td class="country">UAE</td>
              <td><span class="number">12</span> <span class="percent">12%</span></td>
            </tr>
            <tr>
              <td class="country">Germany</td>
              <td><span class="number">4</span> <span class="percent">4%</span></td>
            </tr>
            <tr>
              <td class="country">France</td>
              <td><span class="number">2</span> <span class="percent">2%</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>