.card-title{
    color: #000000;
    /* font-family: Poppins; */
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    display: inline-block;
    width: 170px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    /* padding :20px 0px 0px 30px; */
}
.spacing {
  list-style: none;
  line-height: 27px;
  padding:22px;
}



.border-full{
  width:100%;
  margin-bottom: 80px;
}

.pos-rel{
  position: relative;
}

.pos-abs{
  position: absolute;
}

.card{
  border: 1px solid #E7E7E7;
  border-radius: 6px;
  padding-bottom: 0px;
}

.card1{
  border: 1px solid #E7E7E7;
  border-radius: 6px;
  padding-bottom: 0px;
  border-left: 1px solid #7B4BD8;
  border-right: 1px solid #7B4BD8;
  border-top: 4px solid #7B4BD8;
  position:absolute;
  width:94%; 

}

.card-text{
  padding: 0px 0px 20px 20px;
}

.card-active{
  /* background-color: yellow; */
   -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
       box-shadow: 0 32px 44px 0 rgba(0, 0, 0, 0.2);
  border-left: 1px solid #7B4BD8;
  height: 380px;
}

.dropbtn {
    background-color: #FFFF;
    border: none;
    cursor: pointer;
    padding-left: 0px;
    color: #494949;
    /* font-family: Poppins; */
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .map-dropbtn {
    position: relative;
    display: inline-block;
    background-color: white;
    border: 1px solid #E7E7E7;
    padding: 8px 10px 8px 11px;
  }

  button:focus {
    outline: 1px solid #E7E7E7 !important;
}

  .map-dropdown-content{
    /* display: none; */
    position: absolute;
    background-color:white;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    bottom: 78px;
  }

  .fa-angle-up{
    display: inline-block;
    padding-left:11px;
  }

  .map-dropdown-content a {
    padding: 12px 20px 12px 16px;
    text-decoration: none;
    display: block;
    color: #494949;
    /* font-family: Poppins; */
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #494949;
    /* font-family: Poppins; */
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #FFFF;
  }

  .filter{
      float: right;
  }

  .card-details{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 25px;
      padding-top:20px;
  }

.details{
  color: #5F4BC4;
  /* font-family: Poppins; */
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
    cursor: pointer;
}

.fa{
  font-size: 17px;
  color: #8B8B8B;
  font-weight: 600;
}

.fa-color{
  color: #5F4BC4;
}

.response-stats{
  color: #000000;
  /* font-family: Poppins; */
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #FFFFFF;
  /* font-family: Poppins; */
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  background-color: #5F4BC4;
}

.nav-pills .nav-link, .nav-tabs .nav-link {
  padding: 10px;
}

.nav-pills .nav-link {
  color: #8B8B8B;
  /* font-family: Poppins; */
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

.row-map{
  margin-top:20px;
  border: 1px solid #E7E7E7;
  border-radius: 5px;
  /* margin-left: 0px; */
  padding:0px 0px 0px 16px;
  margin-right:0px;
}

.col-map{
  border-right: 1px solid #E7E7E7;
}

.nav-pills{
  padding-top:17px;
}

.map-container{
  padding:7px 40px 10px 0px;
}

span.active {
  padding-top:20px;
  padding-bottom: 7px;
  display: inline-block;
  border-bottom: 3px solid #6b4cd9 !important;
  color: #343434;
  /* font-family: Poppins; */
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

span.inactive{
  padding-top:20px;
  padding-bottom: 7px;
  display: inline-block;
  color: #8B8B8B;
  /* font-family: Poppins; */
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;

}

.table-div{
  padding:0px 10px 0px 30px;
}

.country{
  color: #494949;
  /* font-family: Poppins; */
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}

.number{
  color: #000000;
  /* font-family: Poppins; */
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: center;
}

.percent{
  color: #8B8B8B;
  /* font-family: Poppins; */
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: right;
}

.options{
  width:119px;
  border: 1px solid #E7E7E7;
  padding:8px 22px 8px 11px;
 
}

.options select {
  /* background: url(../../assets/down.png) no-repeat center; */
  -webkit-appearance: none;
}

.fa-check{
  color:#5F4BC4;
  display: inline-block;
  padding:0px 7px 0px 0px;
  font-weight: normal;
  font-size: 11px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.float-L{
  float: left;
}

.float-R{
  float: right;
}