<div class="tc sup modal-fixed-header">
<div class="modal-header">
    <h4 class="modal-title">Terms of Service</h4>
    <img src='/content/images/close-white-purple-bg.svg'  aria-label="Close" data-dismiss="modal" class="close" (click)="activeModal.dismiss('closed')"/>
</div>
<div class="modal-body">
    <div class="row justify-content-center">
        <div class="col-md-12">
			<p class="title">EFFECTIVE DATE: August 29, 2017</p>
			<p class="desc">BEROE SINGAPORE PTE LIMITED ("BEROE" "OUR", "WE," OR "US") OFFERS ITS PRODUCTS AND SERVICES FROM THE PORTAL LOCATED AT https://live.beroeinc.com/#/ AND ALL MOBILE VERSIONS OF THE SAME (THE "PORTAL") SUBJECT TO THE FOLLOWING TERMS OF SERVICE CONDITIONS. THE PORTAL AND RELATED PLATFORMS, PRODUCTS, AND SERVICES AVAILABLE ON OR FROM THE PORTAL (THE "SERVICES") ARE OWNED AND OPERATED BY BEROE. FOR CLARITY, BY SERVICES, WE MEAN THE FEATURES AND SERVICES WE MAKE AVAILABLE FROM THE PORTAL AND ALL OTHER BEROE BRANDED VERSIONS OF THE SAME, WHETHER SUCH SERVICES ARE ACCESSED BY A MOBILE DEVICE OR OTHER PLATFORM.</p>
            <p class="desc">BY ACCESSING AND USING THE PORTAL AND/OR THE SERVICES, YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS (THE "TERMS AND CONDITIONS"). THESE TERMS AND CONDITIONS ARE A LEGALLY BINDING AGREEMENT. IF YOU USE THE PORTAL AND/OR THE SERVICES ACTING AS THE AGENT FOR A COMPANY OR OTHER ENTITY, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND SUCH COMPANY OR ENTITY AND YOU GUARANTEE COMPLIANCE BY SUCH COMPANY OR ENTITY WITH THESE TERMS AND CONDITIONS. THESE TERMS AND CONDITIONS AND ANY APPLICABLE ORDER FORM YOU MAY HAVE ENTERED INTO WITH BEROE ARE A LEGALLY BINDING AGREEMENT AND ARE REFERRED TO AS THE "AGREEMENT.".</p>
            <p class="desc">BEROE RESERVES THE RIGHT AT ANY TIME TO CHANGE, ADD, OR DELETE PORTIONS OF THESE TERMS OF SERVICE WITHOUT NOTICE. BEROE WILL POST CHANGES TO THESE TERMS OF SERVICE, IF ANY, TO THE PORTAL BY REPLACING THESE TERMS OF SERVICE WITH UPDATED TERMS OF SERVICE THAT INCLUDE A NEW EFFECTIVE DATE SET FORTH ABOVE. IT IS YOUR RESPONSIBILITY TO CHECK THE PORTAL PERIODICALLY FOR CHANGES. YOUR CONTINUED USE OF THE PORTAL AFTER ANY CHANGES CONSTITUTES YOUR ACCEPTANCE OF THE REVISED TERMS OF SERVICE.</p>
            <p class="subtitle">1. Definitions.</p>

            <p class="desc">BEROE SINGAPORE PTE LIMITED ("BEROE" "OUR", "WE," OR "US") OFFERS ITS PRODUCTS AND SERVICES FROM THE PORTAL LOCATED AT https://live.beroeinc.com/#/ AND ALL MOBILE VERSIONS OF THE SAME (THE "PORTAL") SUBJECT TO THE FOLLOWING TERMS OF SERVICE CONDITIONS. THE PORTAL AND RELATED PLATFORMS, PRODUCTS, AND SERVICES AVAILABLE ON OR FROM THE PORTAL (THE "SERVICES") ARE OWNED AND OPERATED BY BEROE. FOR CLARITY, BY SERVICES, WE MEAN THE FEATURES AND SERVICES WE MAKE AVAILABLE FROM THE PORTAL AND ALL OTHER BEROE BRANDED VERSIONS OF THE SAME, WHETHER SUCH SERVICES ARE ACCESSED BY A MOBILE DEVICE OR OTHER PLATFORM.</p>
            <p class="desc">BY ACCESSING AND USING THE PORTAL AND/OR THE SERVICES, YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS (THE "TERMS AND CONDITIONS"). THESE TERMS AND CONDITIONS ARE A LEGALLY BINDING AGREEMENT. IF YOU USE THE PORTAL AND/OR THE SERVICES ACTING AS THE AGENT FOR A COMPANY OR OTHER ENTITY, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND SUCH COMPANY OR ENTITY AND YOU GUARANTEE COMPLIANCE BY SUCH COMPANY OR ENTITY WITH THESE TERMS AND CONDITIONS. THESE TERMS AND CONDITIONS AND ANY APPLICABLE ORDER FORM YOU MAY HAVE ENTERED INTO WITH BEROE ARE A LEGALLY BINDING AGREEMENT AND ARE REFERRED TO AS THE "AGREEMENT.".</p>
            <p class="desc">BEROE RESERVES THE RIGHT AT ANY TIME TO CHANGE, ADD, OR DELETE PORTIONS OF THESE TERMS OF SERVICE WITHOUT NOTICE. BEROE WILL POST CHANGES TO THESE TERMS OF SERVICE, IF ANY, TO THE PORTAL BY REPLACING THESE TERMS OF SERVICE WITH UPDATED TERMS OF SERVICE THAT INCLUDE A NEW EFFECTIVE DATE SET FORTH ABOVE. IT IS YOUR RESPONSIBILITY TO CHECK THE PORTAL PERIODICALLY FOR CHANGES. YOUR CONTINUED USE OF THE PORTAL AFTER ANY CHANGES CONSTITUTES YOUR ACCEPTANCE OF THE REVISED TERMS OF SERVICE.</p>
            <p class="subtitle">1. Definitions.</p>
          
        </div>
    </div>
</div>
</div>