<div class="modal-header">
    <h4 class="modal-title" > User Details</h4>
     <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')"><span aria-hidden="true">x</span>
    </button>
</div>
<div class=" modal-body d-flex justify-content-center" >
  <div class="table-responsive col-md-8" *ngIf="!loading">
    <table class="table table-hover">
         <tbody>
          <tr>
            <td>User ID</td>
            <td>:</td>
            <td>{{userDetails.id}}</td>
          </tr>
          <tr>
            <td>Full Name</td>
            <td>:</td>
            <td>{{userDetails.firstName}}&nbsp;{{userDetails.lastName}}</td>
          </tr>
          <tr>
          <tr>
            <td>Login</td>
            <td>:</td>
            <td>{{userDetails.login}}</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>{{userDetails.email}}</td>
          </tr>
          <tr>
            <td>Activated</td>
            <td>:</td>
            <td>
                <ng-container *ngIf="userDetails.activated">
                    <span class="badge badge-success">Activated</span>
                </ng-container>
                <ng-container *ngIf="!userDetails.activated">
                    <span class="badge badge-danger">Not-activated</span>
                </ng-container>
          </tr>
          <tr>
            <td>Country</td>
            <td>:</td>
            <td>{{userDetails.countryName}}</td>
          </tr>
            <td>Company Name</td>
            <td>:</td>
            <td>{{userDetails.companyName}}</td>
          </tr>
          <tr>
              <td>Company Id</td>
              <td>:</td>
              <td>{{userDetails.companyId}}</td>
          </tr>
          <tr>
            <td>Roles</td>
            <td>:</td>
            <td>
              <ng-container *ngFor="let role of userDetails.authorities">
                <span class="badge badge-info">{{ role }}</span>
              </ng-container>
            </td>
          </tr>
          <tr>
              <td>Created By</td>
              <td>:</td>
              <td>{{userDetails.createdBy}}</td>
          </tr>
          <tr>
              <td>Created Date Id</td>
              <td>:</td>
              <td>{{userDetails.createdDate | date: 'dd-MMM-yyyy'}}</td>
          </tr>
          <tr>
              <td>Last Modified By </td>
              <td>:</td>
              <td>{{userDetails.lastModifiedBy}}</td>
          </tr>
          <tr>
              <td>Last Modified Date</td>
              <td>:</td>
              <td>{{userDetails.lastModifiedDate | date: 'dd-MMM-yyyy'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="loading">Loading....</div>
</div>