<div class="pagination" >
	<div class="description">
		<span class="page-counts">Showing {{ getMin() }} - {{ getMax() }} of {{ count }} results</span>
		<!--<span class="page-totals">{{ totalPages() }} pages</span>-->
	</div>
	<div  class="controls">
		<div class="link" (click)="onPrev()"  [ngClass]="{ 'disabled': page === 1 || loading }"> <i-chevron-left></i-chevron-left> </div>
		<span  style="padding:0px 15px!important" class="pageno">Page  {{page}} of {{ totalPages() }}</span>
		<div class="link" (click)="onNext(true)"  [ngClass]="{ 'disabled': page === totalPages() || loading }"> <i-chevron-right></i-chevron-right></span>
	</div>
	<!--<div class="numbers" >
		<button class="link" (click)="onPrev()" [disabled]="page === 1 || loading" [ngClass]="{ 'disabled': page === 1 || loading }">&lt; Previous</button>
		
		<button
			*ngFor="let pageNum of getPages()"
			(click)="onPage(pageNum)"
			[ngClass]="{'active': pageNum === page, 'disabled': loading}">{{ pageNum }}</button>--

		<button class="link" (click)="onNext(true)" [disabled]="lastPage() || loading" [ngClass]="{ 'disabled': lastPage() || loading }">Next &gt;</button>
	</div>-->
</div>