<div style="min-height:75vh;">
    <div class="row justify-content-center">
        <div style="background:#fff;border-radius:.25rem;padding:72px 82px;" class="col-md-8">
                <h1 style="opacity: 0.9;color: #181818;font-family: 'Inter UI';font-size: 24px;font-weight: 900;line-height: 28px;" jhiTranslate="reset.request.title">Reset your password</h1>
            <div class="co-12">
                <div  style="margin-top:64px;" class="alert alert-danger" jhiTranslate="reset.request.messages.notfound" *ngIf="errorEmailNotExists">
                    <strong>Email address isn't registered!</strong> Please check and try again.
                </div>
    
                <div style="margin-top:64px;" class="alert alert-warning" *ngIf="!success && success!==undefined">
                    <p>The email address not registered.</p>
                </div>
    
                <!--<div  style="margin-top:64px;" class="alert alert-success" *ngIf="success === 'OK'">
                    <p jhiTranslate="reset.request.messages.success">Check your emails for details on how to reset your password.</p>
                </div>-->
                <div class="text-center success-div" *ngIf="success === 'OK'">
                    <p [ngClass]="{'proc-link':bcs.isProc()=='procurement','sup-link':bcs.isProc()=='supplier'}">A link has been sent to your registered email to reset your password.</p>
                    <button class="btn reset-button" [ngClass]="{'proc-button':bcs.isProc()=='procurement','sup-button':bcs.isProc()=='supplier'}"  onclick="window.history.go(-1); return false;" style="width:130px;">Ok</button>
                </div>
    
                <form *ngIf="!success" name="form" role="form" (ngSubmit)="requestReset()" #resetRequestForm="ngForm">
                    <div style="margin-top:64px;height:100px;" class="form-group">
                        <label class="form-control-label" for="email" jhiTranslate="global.form.email">Email</label>
                        <input   type="email" class="form-control reset-input" id="email" name="email" placeholder="Enter the registered email address"
                                [(ngModel)]="resetAccount.email" minlength=5 maxlength=254 #emailInput="ngModel" email required [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}">
                        <div *ngIf="emailInput.dirty && emailInput.invalid">
                            <small class="form-text text-danger"
                                *ngIf="emailInput.errors.required" jhiTranslate="global.messages.validate.email.required">
                                Your email is required.
                            </small>
                            <small class="form-text text-danger"
                                *ngIf="emailInput.errors.email" jhiTranslate="global.messages.validate.email.invalid">
                                Your email is invalid.
                            </small>
                            <small class="form-text text-danger"
                                *ngIf="emailInput.errors.minlength" jhiTranslate="global.messages.validate.email.minlength">
                                Your email is required to be at least 5 characters.
                            </small>
                            <small class="form-text text-danger"
                                *ngIf="emailInput.errors.maxlength" jhiTranslate="global.messages.validate.email.maxlength">
                                Your email cannot be longer than 100 characters.
                            </small>
                        </div>
                    </div>
                    <button type="submit" [disabled]="resetRequestForm.form.invalid" class="btn proc-reset-button reset-button" style="float:right;margin-top:40px;padding:0 25px!important;" [ngClass]="{'proc-button':bcs.isProc()=='procurement','sup-button':bcs.isProc()=='supplier'}">Reset Password</button>
                    <button class="btn back-btn" style=" height: 48px;width: 114px;border: 1px solid #e7e7e7; border-radius: 24px; background-color: #ffffff; margin-top: 40px;" onclick="window.history.go(-1); return false;">Back</button>
                </form>

            </div>
            
        </div>
    </div>
</div>

