#collapseExample {
    height: 100%;
    margin-bottom: -50px;
    padding-bottom: 50px;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 240px;
    /* border: 1px solid #aaa; */
    overflow: hidden;
}
#collapseExample2 {
    height: 100%;
    margin-bottom: -50px;
    padding-bottom: 50px;
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
    height: 109px;
    /* overflow: hidden; */
}

.collapsibleContainer {
    padding-bottom: 50px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.hideShowBtn {
    display: inline;
    color: grey;
    font-family: 'Inter UI';
    font-size: 16px;
    font-weight: 500;
    padding-right: 10px;
    cursor: pointer;
}

.card {
    box-shadow: none !important;
    border: 0;
}
.topRow {
    margin: 50px 0px;
}
.shared-cards {
    min-height: 240px !important;
    min-width: 380px !important;
    margin-right: 20px !important;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.panel {
    border: 0 !important;
}

/* X button */
.mr-2 {
    border-style: none !important;
}

.rightBlur {
    position: absolute;
    width: 2%;
    /* top: 80px; */
    top: 0px;

    bottom: 248px;
    background-color: white;
    opacity: 0.9;
    right: 0px;
    height: 265px;
}

.overflowAuto {
    overflow-x: auto;
    overflow-y: hidden;
    border-style: none;
    width: 95.7%;
    margin-left: 7%;
    box-shadow: 0px -30px 5px 0px white;
}

.majRow {
    margin-bottom: 10px;
    margin-top: 30px;
    margin-top: 30px;
    position: relative;
    left: 0%;
}
majRow2 {
    height: 300px;
    position: relative;
    left: 0%;
}

/* isnide the scrolling squares */
.company-name {
    height: 24px;
    width: 100%;
    padding-top: 32px;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
    margin-bottom: 24px;
}

.company-rating {
    height: 24px;
    width: 100%;
    padding-top: 32px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 40px;
    font-weight: 900;
}

.company-rating-title {
    height: 20px;
    width: 100%;
    opacity: 0.5;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 24px;
}

/* pop hover */

.bs-popover-top[_nghost-c14] .arrow[_ngcontent-c14],
.bs-popover-bottom[_nghost-c14] .arrow[_ngcontent-c14] {
    left: 9%;
    margin-left: -5px;
}

/* table styles */
/* table-hover tbody tr {
    border-style: solid;
    background-color: #ffffff !important;
    color: grey !important;
} */

.highlight {
    opacity: 0.2 !important;
    stroke: black !important;
    fill: black !important;
    margin-left: 20px !important;
    margin-left: 20px !important;
    margin-right: 10px;
    height: 20px !important;
    width: 20px !important;
    border-radius: 4px !important;
    /* color: grey!important; */
}

.table-hover tbody tr:hover {
    border-style: solid;
    border-color: lightgrey;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-right-width: 2px;
    background-color: #ffffff !important;
    color: #181818 !important;
    /* color: #181818; */
    opacity: 1 !important;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 500;
}

table th:nth-child(1) {
    /* color: grey !important; */
    color: #6b4cd9 !important;
    /* opacity: 0.5; */
}

.table-hover tbody tr {
    color: #181818;
    opacity: 0.8;
    border: none;
    height: 65px !important;
}

.table-hover tbody tr:hover {
    opacity: 1;
}

table tr td:nth-child(6) {
    color: #6b4cd9 !important;
    opacity: 1 !important;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    border: none;
}

.table-headers {
    /* opacity: 0.5; */
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px !important;
    font-weight: 900;
    letter-spacing: 1px;
}

.table-headers4,
.table-headers5 {
    /* opacity: 0.5; */
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px !important;
    font-weight: 900;
    letter-spacing: 1px;
}

.table-headers-pending-r1 {
    /* opacity: 0.5; */
    /* color: #181818; */
    font-family: 'Inter UI';
    font-size: 12px !important;
    font-weight: 900;
    letter-spacing: 1px;
    width: 40%;
}

.table-headers-pending {
    /* opacity: 0.5; */
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px !important;
    font-weight: 900;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1399px) {
    .table-headers {
        font-size: 12px !important;
        width: 18% !important;
    }

    .table-headers4 {
        font-size: 12px !important;
        width: 4% !important;
    }

    .table-headers5 {
        font-size: 12px !important;
        width: 28% !important;
    }

    .table-headers-pending {
        font-size: 12px !important;
        width: 15% !important;
    }
}

.hideSquare {
    opacity: 0 !important;
}

.showSquare {
    opacity: 1;
}

.dwnldReport {
    color: #6b4cd9;
}

/* input select box */

.custom-control {
    position: relative !important;
    display: block !important;
    min-height: 1.5rem !important;
    padding-left: 0px !important;
}

.custom-control-input {
    position: relative;
    z-index: 0;
    background-color: darkgrey;
    opacity: 1;
    margin-right: 20px !important;
}

select.form-control {
    height: 30px !important;
}

/* carousel */

.carousel-indicators {
    display: none !important;
}

.carousel-control-prev-icon {
    background-image: url('../../../../content/images/chevron-left.svg') !important;
}

.carousel-control-next-icon {
    background-image: url('../../../../content/images/chevron-right.svg') !important;
}

.feather-cards {
    height: 23px;
    width: 36px;
    margin-top: -6px !important;
    color: #6b4cd9 !important;
}

.download-report {
    height: 24px;
    width: 100%;
    color: #6b4cd9;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    position: relative;
    top: 0px;
    padding-left: 8%;
}

.showingPages {
    padding-left: 15%;
    margin-right: 0%;
}

.searchInput {
    color: #6b4cd9 !important;
    width: 120px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: grey;
    border-bottom-width: 0.5px;
    padding-bottom: 8px;
}

input:focus::-webkit-input-placeholder {
    color: #6b4cd9;
}

input {
    color: #5c12d4;
}

::-webkit-input-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}

::-moz-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}

:-ms-input-placeholder {
    color: #181818;
    font-family: 'Inter UI' !important;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 24px;
}

.pReq h1 {
    height: 34px;
    font-size: 24px !important;
    width: 100%;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-weight: 900;
    line-height: 28px;
}

.isCollapsed {
    color: #5c12d4;
    display: inline-block;
    position: relative;
    left: 1px;
    margin-right: 20px;
}

.notCollapsed {
    color: darkgrey;
    display: inline-block;
    position: relative;
    left: 1px;
    margin-right: 20px;
}

.maincontainer {
    text-align: center;
}

/* tabs */
.tabDefaultColor {
    color: lightgray !important;
}

.tabDefaultColor:active {
    color: #6b4cd9 !important;
}

.ul-Tabs {
    padding-top: 0px;
    padding-right: 30%;
    color: lightgray !important;
    font-family: 'Inter UI';
    line-height: 1px;
    height: 20px;
}

.headleft {
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    text-align: left;
    padding-bottom: 16px;
}

/* X button Shared Supplier button */

.removeShared {
    opacity: 0.9;
    color: lightgray;
    font-family: 'Inter UI';
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    position: absolute;
    left: -9%;
    /* text-align: center; */
}

.includeShared {
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    position: absolute;
    left: -9%;
    width: 12em;

    /* text-align: center; */
}

.uploadCSV {
    color: #6b4cd9;
    font-family: 'Inter UI';
    font-size: 16px;
    font-weight: 500;

    line-height: 24px;
    text-align: right;

    /* line-height: 24px; */
    text-align: right;
    margin-right: 16px;
}

.nosupdata {
    margin-top: 40px;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
}

.description {
    margin-top: 16px;
    margin-left: 90px;
    margin-right: 90px;
    opacity: 0.8;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

@media (max-width: 768px) {
    .description {
        margin-left: 10px;
        margin-right: 10px;
    }
    .feather {
        height: 24px;
        width: 24px;
    }
    .featherupload {
        height: 14px;
        width: 14px;
    }
    .buttoncsv {
        border-radius: 20px;
        font-size: 10px;
        font-weight: 700;
    }
    .nav-link {
        padding-right: 4px;
        padding-left: 4px;
    }
    .headleft {
        font-size: 18px;
    }
    .uploadCSV {
        display: none;
    }
}

@media (max-width: 1000px) {
    .uploadCSV {
        display: none;
    }
    .uploadCSV {
        display: none;
    }

    .totalPagePagin {
        position: relative;
        top: -10px;
        width: 100%;
        left: -1%;
    }

    .scrollerContainers {
        right: 20em;
    }
}

.buttoncsv {
    width: 186px;
    border-radius: 24px;
    background: linear-gradient(315deg, #544ad8 0%, #804cd9 100%);
    color: #ffffff;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: center;
}

.buttoncsv:hover {
    color: white !important;
}

.divbody {
    width: 100%;
    border: 1px solid rgba(24, 24, 24, 0.1);
    padding: 10px;
}

.divtitle {
    width: 100%;
    border-bottom: 1px solid rgba(24, 24, 24, 0.1);
}

.featherupload {
    height: 24px;
    width: 24px;
    color: #6b4cd9;
}

.faq {
    opacity: 0.8;
    color: #6b4cd9;
    font-family: 'Inter UI';
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    font-weight: normal;
}

.nav-link {
    text-transform: capitalize;
}

.iconPlus a {
    font-size: 16px;
    font-family: 'Inter UI';
}

a:hover {
    color: #6b4cd9 !important;
}
a.active {
    color: #6b4cd9;
}
span.active {
    padding-bottom: 9px;
    border-bottom: 2px solid #6b4cd9;
}

/* a:hover {
    color: #6b4cd9 !important;
} */

a.active {
    color: #6b4cd9;
}

span.active {
    padding-bottom: 17px;
    color: #6b4cd9;
    border-bottom: 3px solid #6b4cd9 !important;
}

*:focus {
    outline: 0 !important;
}

.xSpan {
    margin-right: -10px;
}

.extraSpace {
    height: 120px;
}

.feather-info {
    height: 14px !important;
    position: relative;
    top: -1px;
}

::placeholder {
    color: #181818;
    opacity: 0.5;
}

.separator2 {
    margin-left: 27px;
    /* color: #181818;
    opacity: 0.5; */
}

.separator1 {
    color: #181818;
    opacity: 0.5;
}

.searchIcon {
    color: #181818;
    opacity: 0.5;
}

.search-filter {
    height: 40px;
    text-align: left;
    margin-bottom: 20px;
    display: inline-flex;
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    position: relative;
    width: 200px;
}

input[type='text'] {
    height: 21px;
    border: 0;
    width: calc(100% - 2px);
    margin-left: 1px;
    box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}

input[type='text']:focus {
    outline: none;
    box-shadow: -8px 10px 0px -7px #6b4cd9, 8px 10px 0px -7px #6b4cd9;
}

/* scroller left and right */
.scrollerContainers {
    position: relative !important;
    bottom: 20em !important;
    left: -20em;
}

.leftScroller {
    position: absolute !important;
    z-index: 1;
    height: 40px;
    left: 398px !important;
    border-radius: 30px !important;
    border-width: 3px;
    border-color: lightgrey !important;
    top: 0em !important;
    color: #6b4cd9 !important;
    font-weight: 900;
    background-color: #634bd870 !important;
    padding-left: 12px;
    padding-right: 12px;
    width: 80px;
}

.rightScroller {
    position: absolute !important;
    z-index: 1;
    height: 40px;
    left: 494px !important;
    border-radius: 30px !important;
    border-width: 3px;
    border-color: lightgrey !important;
    top: 0em !important;
    color: #6b4cd9 !important;
    font-weight: 900;
    background-color: #634bd870 !important;
    padding-left: 12px;
    padding-right: 12px;
    width: 80px;
}

.btn .btn-info,
.leftScroller:active:focus {
    color: lightgrey !important;
    background-color: #6b4cd9 !important;
    border-color: lightslategrey !important;
}

.btn .btn-info,
.rightScroller:active:focus {
    color: lightgrey !important;
    background-color: #6b4cd9 !important;
    border-color: lightslategrey !important;
}

.scrollerContainers {
    position: relative !important;
    bottom: -2em !important;
}

button:focus {
    box-shadow: none !important;
    outline: none !important;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.iconPlus {
    text-align: right !important;
    vertical-align: middle;
    padding-top: 14px;
}
.recent-share {
    color: grey;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 500;
}
.dash-container {
    min-height: 650px !important;
}
.send-reminder:hover,
.comp-name:hover {
    cursor: pointer;
    color: #6b4cd9 !important;
}

/* ========================================================= media queries here ==================================================================================================================*/
/* ================================================================================================================== */
/* ================================================================================================================== */
/* ================================================================================================================== */
/* ================================================================================================================== */

@media only screen and (max-width: 348px) {
    .featherPageFil1 {
        display: none;
    }
}

@media only screen and (min-width: 300px) and (max-width: 421px) {
    .xSpan {
        margin-right: 14px;
    }

    .extraSpace {
        height: 67px !important;
    }

    .pagin-nav {
        box-shadow: none;
        width: 17em;
    }

    .shared-cards {
        min-height: 280px !important;
        min-width: 292px !important;
        margin-right: 20px !important;
        border-radius: 4px;
        background-color: #f8f8f8;
    }

    .searchIcon {
        display: none;
    }
}

@media only screen and (max-width: 348px) {
    .pagin-nav {
        box-shadow: none;
        margin-left: 4px;
    }
}

@media only screen and (max-width: 428px) and (min-width: 422px) {
    .pagin-nav {
        box-shadow: none;
        margin-left: 13px;
        width: 100%;
    }
}

@media only screen and (max-width: 791px) and (min-width: 770px) {
    .totalPagePagin {
        width: 25em;
        position: relative;
        top: -71px;
        left: 21em;
    }
}

@media only screen and (min-width: 349px) and (max-width: 440px) {
    .pagin-nav {
        box-shadow: none;
        margin-left: 41px;
    }
}

/* hide and show filter and search inout whwn screen is less than 420px */
@media only screen and (max-width: 768px) {
    .leftScroller {
        left: 244px;
    }

    .rightScroller {
        left: 326px;
    }
}

@media only screen and (min-width: 770px) and (max-width: 874px) {
    /* .searchIcon {
        position: relative;
        left: -47px;
    } */
}

@media only screen and (min-width: 340px) and (max-width: 471px) {
    /* .search-filter {
        height: 40px;
        padding-left: 15%;
        padding-right: 2%;
    } */

    /* .searchIcon {
        position: relative;
        left: 16px !important;
    } */

    .overflowAuto {
        margin-left: 2%;
    }
}

@media only screen and (min-width: 472px) and (max-width: 768px) {
    /* .search-filter {
        display: inline-flex;
        height: 40px;
        color: grey;
        width: 100%;
    } */
}

@media only screen and (min-width: 769px) and (max-width: 1064px) {
    .separator1 {
        width: 100px;
    }

    .separator2 {
        margin-left: 0px;
    }

    /* .searchInput {
        width: 142px;
    } */
}

@media only screen and (max-width: 500px) {
    .hideShowBtn {
        display: none;
    }

    .includeShared,
    .removeShared {
        font-size: 18px;
        font-weight: 900;
        line-height: 28px;
        position: absolute;
        left: 4%;
    }

    .notCollapsed,
    .isCollapsed {
        left: 36px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 935) {
    .includeShared,
    .removeShared {
        font-size: 24px;
        font-weight: 900;
        line-height: 28px;
        position: absolute;
        left: -9%;
    }
}

@media only screen and (max-width: 1000px) {
    .uploadCSV {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .gels-divider {
        position: relative;
        top: 34px;
        margin-bottom: 20px;
    }

    .blank-col {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .iconPlus {
        display: none;
    }
}

/* @media only screen and (max-device-width: 1015px) {
    .totalPagePagin {
        box-shadow: none;
        width: 400px;
        position: relative;
        left: -44%;
        top: -9px;
    }
} */

@media only screen and (max-width: 440px) {
    .pageOfPages {
        display: none;
    }
}

@media only screen and (min-width: 636) and (max-width: 768px) {
    .separator2 {
        margin-left: 0em !important;
        width: 100%;
    }

    .separator1 {
        margin-right: 16em !important;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {
    .pagin-nav {
        box-shadow: none;
        width: 21em;
        position: relative;
        bottom: -34px;
        left: -43px;
    }

    .searchInput {
        color: grey;
        width: 134px;
        position: relative;
        /* top: 1px; */
        /* left: -2em; */
    }

    .searchIcon {
        position: relative;
        left: 0px;
    }
    .dash-container {
        min-height: auto !important;
    }
}

@media only screen and (min-width: 792px) and (max-width: 1014px) {
    .totalPagePagin {
        width: 25em;
        position: relative;
        top: -10px;
        left: -88px;
    }

    .pageOfPages {
        margin-bottom: 10px;
        opacity: 0.5;
        color: #181818;
        font-family: 'Inter UI';
        font-size: 14px;
        margin-right: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 792) {
    .searchInput {
        width: 142px;
        position: relative;
        top: -26px;
    }
}

@media only screen and (min-width: 935px) and (max-width: 1014px) {
    .totalPagePagin {
        position: relative !important;
        top: -10px !important;
        left: calc(1% - 1vh);
    }
}

@media only screen and (min-width: 795px) and (max-width: 934px) {
    .totalPagePagin {
        position: relative !important;
        top: -10px !important;
        left: calc(-38% - 1vh);
    }
}

/* @media only screen and (min-width: 770px) and (max-width: 791) {
    .totalPagePagin {
        width: 25em;
        position: relative;
        top: 10px;
        left: -5em;
    }
} */

@media only screen and (max-device-width: 769px) {
    .pageOfPages {
        display: none;
    }

    .blank-col {
        display: none;
    }

    .iconPlus {
        display: none !important;
    }

    /* .searchIcon {
        position: relative;
        left: -13px;
    } */
}

@media only screen and (max-width: 1236px) and (min-width: 1014) {
    .totalPagePagin {
        position: relative;
        top: -10px;
        width: 24em;
        left: 12%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1276px) {
    .pagin-nav {
        box-shadow: none;
        width: 309px;
        position: relative;
        left: -9%;
    }
}
.no-result {
    color: grey;
    font-family: 'Inter UI';
    font-size: 16px;
    padding: 20px;
    border: 1px solid rgba(24, 24, 24, 0.1);
    width: 100%;
    border-radius: 3px;
}
.no-result .clear-filter {
    float: right;
    cursor: pointer;
}
.infoFeather {
    width: 17px !important;
    vertical-align: bottom;
}
.pend p {
    text-align: center;
    width: 100%;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 16px;
    line-height: 22px;
}

.md-only {
    display: none;
}
@media (min-width: 768px) {
    .md-only {
        display: block !important;
    }
}

.below-md {
    display: none;
}
@media (max-width: 768px) {
    .below-md {
        display: block !important;
    }
}
.filter-column {
    position: absolute;
    background: #f2f2f2;
    height: 250px;
    right: 12px;
    top: 30px;
    z-index: 2;
    padding: 10px;
    width: 265px;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05), 0 6px 12px 0 rgba(24, 24, 24, 0.1);
}
.filter-column1 {
    display: block;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}
.filter-column1 .custom-control-input {
    opacity: 0;
}
.filter-column1 .custom-checkbox {
    padding: 5px 0px;
    cursor: pointer;
}
.filter-column1 .custom-checkbox:hover {
    background: #fff;
    color: #804cd9;
}
.filter-column1 .custom-control-label {
    cursor: pointer;
    line-height: unset;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #804cd9;
}
.paydex-span {
    opacity: 0.7;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;
}

/*resposnse overview box*/
.overview-box {
    border: 1px solid hsla(0, 0%, 41%, 0.29);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
}
.overview-box h3,
.supplier-overview h3 {
    opacity: 0.7;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    width: 100%;
    padding-left: 15px;
    letter-spacing: 1px;
}

.overview-box .icon-sec {
    height: 40px;
    padding: 9px;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
}
.green {
    background: #51d370;
}
.red {
    background: #ff7272;
}
.warn {
    background: #ffcb70;
}
.overview-box .type-sec {
    width: 100%;
}
.type-sec p:nth-child(1) {
    opacity: 0.6;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    width: 100%;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.type-sec p:nth-child(2) {
    color: #181818;
    font-family: 'Inter UI';
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 10px;
    letter-spacing: normal;
}
.type-sec .rating span:nth-child(1) {
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 30px;
    font-weight: 900;
}
.type-sec .rating span:nth-child(2) {
    opacity: 0.6;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 14px;
}
.analytics-btn {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #f5f5f5;
    padding: 0px 10px;
    /*background: linear-gradient(315deg, #544ad8 0%, #804cd9 100%);
    color: #ffffff;*/
    color: #544ad8;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 24px;
    cursor: pointer;
}
.analytics-btn:hover {
    color: #544ad8;
    text-decoration: none;
}
.supplier-overview {
    border-top: 1px solid hsla(0, 0%, 41%, 0.29);
    padding: 10px 0px 0px;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    margin: auto;
}
.top-border {
    border-top: 1px solid hsla(0, 0%, 41%, 0.29) !important;
}
