<div style="padding:10px 25px!important" id="modalHeader" [class]="changeHeaderColor()">
    <h4 class="modal-title modalTitle" style=" color: white;
    margin-top: 5px;
    font-size: 125%;
    opacity: 1;">Cookie Policy</h4>
    <i-x-circle class="big modalClose" style="color:white;cursor:pointer" (click)="activeModal.dismiss('Close clicked')"></i-x-circle>
</div>
<div style="max-height: calc(100vh - 95px);overflow:auto;padding:20px 24px!important" [class]="changeScrollColor()">
    <h4><b>Which BEROE websites does this policy apply to?</b>
    </h4>
    <p>This Cookies Policy applies to our public-facing ‘BEROE Inc.’ websites and other online services.</p>
    <h4>
        <b>What is a cookie?</b>
    </h4>
    <p>A cookie is a small text file that is stored by the browser on your computer or mobile device. The cookie
        can be
        read by the company that placed it there so that the browser in use on that device can be recognized.
        Cookies may
        provide “aggregate data”, that is, data that counts how many visitors engage in certain actions. They can
        be read
        as unique but not identify you as an individual or, particularly in case of registration cookies, cookies
        can be
        associated with data that does identify you.</p>
    <h4>
        <b>How do BEROE’s websites use cookies?</b>
    </h4>
    <h5><i>Strictly Necessary Cookies</i></h5>
    <p>Strictly necessary cookies are those which are essential for our sites to work in the way you have
        requested.
        Although many of our sites are open, that is, do not require registration, we may use strictly necessary
        cookies to
        control access to some of our community sites, whitepapers or online events such as webinars and to
        maintain your
        session during a single visit. These cookies will need to reset on your browser each time you register or
        log in to
        a gated area. If you block these cookies entirely, you may not be able to access gated areas. We may also
        offer you
        the choice of a persistent cookie to recognize you as you return to one of our gated sites. If you choose
        not to
        use this “remember me” function, you will simply need to log in each time you return.</p>
    <h5><i>Performance Cookies</i></h5>
    <p>
        Performance cookies, often called analytics cookies, collect data from visitors to our sites on a unique
        but anonymous
        basis. The results are reported to us as aggregate numbers and trends. BEROE allows third parties to set
        performance
        cookies. We rely on the reports to understand our audiences generally and improve how our websites work.</p>
    <p>
        We use Google Analytics, a web analytics service provided by Google, Inc. (“Google”), which in turn uses
        performance
        cookies. The information generated by the cookies about your use of our website will be transmitted to and
        stored by
        Google on servers in the United States. In case IP-anonymisation is activated on our website, your IP
        address will be
        truncated within the area of the European Economic Area. Only in exceptional cases will the whole IP
        address be first
        transferred to a Google server in the United States and truncated there. On our websites the IPaddress is
        encoded (i.e.
        anonymised) before beeing sent to Google servers.</p>
    <p>
        Google will use this information on behalf of the operator of our website to (a) evaluate your use of our
        website; (b)
        compile reports on website activity for website operators; and (c) provide website operators with other
        services
        relating to website activity and internet usage. The IP address that your browser conveys within the scope
        of Google
        Analytics will not be associated with any other data held by Google. You may refuse the use of cookies by
        selecting the
        appropriate settings on your browser. However, please note that if you do this you may not be able to use
        the full
        functionality of our website. You can also opt-out from being tracked by Google Analytics by downloading
        and installing
        Google Analytics’ Opt-out Browser Add-On for your current web browser:<a href="http://tools.google.com/dlpage/gaoptout?hl=en"
            target="_blank">http://tools.google.com/dlpage/gaoptout?hl=en</a>.
    </p>
    <h5><i>Functionality Cookies</i></h5>
    <p>We may use site performance cookies to remember your preferences for operational settings on our websites so
        that
        you do not have to re-set the preferences every time you visit. For example, the cookie may recognize
        optimum video
        streaming speeds or volume settings, or the order in which you look at comments to a posting on one of our
        forums.
        These cookies do not identify you as an individual and we don’t associate the resulting information with a
        cookie
        that does.</p>
    <h5><i>Social Media Cookies</i></h5>
    <p>
        If you use social media or other third party credentials to log in to our sites, that third party
        organization may set
        a cookie that allows that organization to recognize you. The third party organization may use that cookie
        for its own
        purposes. The organization may also show you ads and content from us when you visit its websites or use its
        applications.

        Also, if you use a social media-sharing button or widget on one of our sites, the social network that
        created the
        button will record your action for its own purposes.

        Please look to each social media organization’s privacy and data protection policy to understand (a) its
        use of
        cookies; (b) how it tracks you from our sites; and (c) how to control such cookies and buttons.
    </p>
    <h5><i>Targeting/Advertising Cookies</i></h5>
    <p>We use tracking and targeting cookies or ask other companies to do so on our behalf to send you emails and
        show you
        online advertising that meets your business and professional interests. If you have registered for our
        websites or
        submitted information through an online form on one of our websites, we may tailor our emails to you to
        reflect the
        interests you have shown during your visits.</p>
    <p>
        We ask third party advertising platforms and technology companies to show you our ads after you leave our
        sites.
        This is known as ‘retargeting technology’. This technology allows us to make our website services more
        interesting
        for you. Retargeting cookies are used to record anonymized movement patterns on a website. These patterns
        are used
        to tailor banner advertisements to your interests. The data used for retargeting is completely anonymous
        and is
        only used for statistical analysis. No personal data is stored and the use of retargeting technology is
        subject to
        the applicable statutory data protection regulations.</p>
    <p>
        We also work with companies to reach people who have not visited our sites. These companies do not identify
        you as
        an individual but instead rely on a variety of other data to show you advertisements, for example, behavior
        across
        websites, information about individual devices and, in some cases, IP addresses.</p>
    <h4>
        <b>How do I turn off cookies?</b>
    </h4>
    <p>All modern browsers allow you to turn off cookies or stop accepting cookies. You can usually find the
        settings to do
        so in the “options” or “preferences” menu of the browser on your device or you can use the “Help” option
        for more
        details.
        Please remember that turning off some cookies may result in our sites not working as intended.
        If you are primarily concerned with third party advertising platforms, including those that track your
        browser
        across unrelated websites, please visit the Network Advertising Initiative,
        <a href="https://www.networkadvertising.org/" target="_blank">https://www.networkadvertising.org/</a>,
        for more information and options for turning off targeting, <a href="http://www.networkadvertising.org/choices/"
            target="_blank">http://www.networkadvertising.org/choices/</a>.
        The
        Digital
        Advertising Alliance also offers an opt out page at <a href="http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices/</a>.
        Users based in the
        European
        Union can opt-out of targeted advertising through the European Interactive Digital Advertising Alliance’s
        opt-out
        page at <a href="http://www.youronlinechoices.eu" target="_blank"></a>.</p>
</div>
<!-- <div class="modal-footer">
    <button class="btn btn-modal-close" (click)="activeModal.dismiss('Close clicked')">
        Close
    </button>
</div> -->
