button {
    outline: none;
    cursor: pointer;
    border: none;
    background: #584ad8;
    color: #fff;
    padding: 8px 40px;
    margin-left: 10px;
    margin: 0 auto;
    margin-top: 35px;
    display: block;
    border-radius: 76px;
    font-size: 20px;
    box-shadow: 0px 5px #88888840;
}

.heading {
    margin-bottom: 0px;
    font-size: 21px;
    margin-top: 25px;
    letter-spacing: -1px;
    text-align: left;
}

button:active {
    box-shadow: 0px 3px #8888886e;
    transform: translateY(4px);
}

input {
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
    border-bottom: 2px solid #584ad8;
    height: 50px;
    padding: 0px;
    font-size: 32px;
    text-align: left;
    width: 100%;
}

.response {
    background: #00000005;
    border: 1px solid #0000001a;
    min-height: 100px;
    margin: 50px 0px 0px 0px;
    padding: 15px;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-top: 35px;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #584ad8;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}
