.basic-information {
    margin-top: 40px;
    opacity: 0.9;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    margin-bottom: 15px;
}

.section {
    position: relative;
    border: 1px solid #e7e7e7;
    margin: 0px;
    padding: 0px 40px 40px 40px;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* .section ~ .section {
    border-top:none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
} */

.editBg {
    background: #f9f9f9 !important;
}

.label {
    font-family: 'Inter UI';
    opacity: 0.5;
    color: #181818;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
    margin-top: 40px;
}

.inputText {
    font-family: 'Inter UI';
    opacity: 0.8;
    color: #181818;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    min-height: 28px;
    overflow: hidden;
    height: 28px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.input {
    border: 2px solid #e7e7e7;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
    line-height: 28px;
    width: 100%;
}

.error-text {
    color: red;
}
