<div>
    <div class="row justify-content-center">
        <div style="background:#fff;border-radius:.25rem;padding:72px 82px;" class="col-md-8">
            <h2 style="opacity: 0.9;color: #181818;font-family: 'Inter UI';font-size: 24px;font-weight: 900;line-height: 28px;" *ngIf="account">Reset Password for <b>{{account.login}}</b></h2>

            <div style="margin-top:64px;" class="alert alert-success" *ngIf="success">
                <strong>Hi, your password was reset successfully.</strong>
            </div>
            <div style="margin-top:64px;" class="alert alert-danger" *ngIf="error">
                <strong>An error has occurred!</strong> {{errMsg}}.
            </div>

            <div style="margin-top:64px;" class="alert alert-danger" *ngIf="doNotMatch">
                    Password and confirm password did not match.
            </div>

            <form style="margin-top:64px;" name="form" role="form" (ngSubmit)="changePassword();" #passwordForm="ngForm">

                <div class="form-group">
                    <label class="form-control-label" for="currentPassword" jhiTranslate="global.form.currentpassword">Current password</label>
                    <input [attr.type]="pwdToggle? 'text':'password' " class="form-control" id="currentPassword" name="currentPassword" #currentPasswordInput="ngModel"
                           placeholder="{{'global.form.currentpassword.placeholder' | translate}}"
                           [(ngModel)]="currentPassword" [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}"required>
                           <div class="showPwd"><i-eye (click)="showPwd()" *ngIf="!pwdToggle"></i-eye><i-eye-off (click)="showPwd()" *ngIf="pwdToggle"></i-eye-off></div>
                    <div *ngIf="currentPasswordInput.dirty && currentPasswordInput.invalid">
                        <small class="form-text text-danger"
                               *ngIf="currentPasswordInput.errors.required" jhiTranslate="global.messages.validate.newpassword.required">
                            Your password is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="newPassword" jhiTranslate="global.form.newpassword">New password</label>
                    <input [attr.type]="newPwdToggle? 'text':'password' " class="form-control" id="newPassword" name="newPassword" #newPasswordInput="ngModel"
                    placeholder="{{'global.form.newpassword.placeholder' | translate}}"
                           [(ngModel)]="newPassword" minlength=4 maxlength=50 required [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}">
                           <div class="showPwd"><i-eye (click)="showNewPwd()" *ngIf="!newPwdToggle"></i-eye><i-eye-off (click)="showNewPwd()" *ngIf="newPwdToggle"></i-eye-off></div>
                           <div *ngIf="newPasswordInput.dirty && newPasswordInput.invalid">
                        <small class="form-text text-danger"
                           *ngIf="newPasswordInput.errors.required" jhiTranslate="global.messages.validate.newpassword.required">
                            Your password is required.
                        </small>
                        <small class="form-text text-danger"
                           *ngIf="newPasswordInput.errors.minlength" jhiTranslate="global.messages.validate.newpassword.minlength">
                            Your password is required to be at least 4 characters.
                        </small>
                        <small class="form-text text-danger"
                           *ngIf="newPasswordInput.errors.maxlength" jhiTranslate="global.messages.validate.newpassword.maxlength">
                            Your password cannot be longer than 50 characters.
                        </small>
                    </div>
                    
                        <jhi-password-strength-bar [passwordToCheck]="newPassword"></jhi-password-strength-bar>
                  
                    
                    
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="confirmPassword" jhiTranslate="global.form.confirmpassword">New password confirmation</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" #confirmPasswordInput="ngModel"
                    placeholder="Confirm new password"
                           [(ngModel)]="confirmPassword" minlength=4 maxlength=50 required [ngClass]="{'proc-input':bcs.isProc()=='procurement','sup-input':bcs.isProc()=='supplier'}">
                    <div *ngIf="confirmPasswordInput.dirty && confirmPasswordInput.invalid">
                        <small class="form-text text-danger"
                           *ngIf="confirmPasswordInput.errors.required" jhiTranslate="global.messages.validate.confirmpassword.required">
                            Your confirmation password is required.
                        </small>
                        <small class="form-text text-danger"
                           *ngIf="confirmPasswordInput.errors.minlength" jhiTranslate="global.messages.validate.confirmpassword.minlength">
                            Your confirmation password is required to be at least 4 characters.
                        </small>
                        <small class="form-text text-danger"
                           *ngIf="confirmPasswordInput.errors.maxlength" jhiTranslate="global.messages.validate.confirmpassword.maxlength">
                            Your confirmation password cannot be longer than 50 characters.
                        </small>
                    </div>
                </div>

                <button type="submit" [disabled]="passwordForm.form.invalid" style="padding:0px 25px;float:right;margin-top:40px;" class="btn proc-reset-button reset-button" jhiTranslate="password.form.button" [ngClass]="{'proc-button':bcs.isProc()=='procurement','sup-button':bcs.isProc()=='supplier'}">Save</button>
                <button class="btn back-btn" style=" height: 48px;width: 114px;border: 1px solid #e7e7e7; border-radius: 24px; background-color: #ffffff; margin-top: 40px;" onclick="window.history.go(-1); return false;">Back</button>
               
            </form>
        </div>
    </div>
</div>

<style>
    .showPwd{
    float: right;
    margin-top: -24px;
    color: #181818;
    opacity: .5;
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.showPwd i-eye,
.showPwd i-eye-off {
    height: 11px;
    width: 15px;
}
    </style>
