.reset-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom: 1px #6b4cd9;
    border-left-width: 0;
}

.reset-input:focus {
    outline: none;
}

input:focus,
textarea:focus,
select:focus {
    outline-offset: none;
    outline: none !important;
}

.form-control {
    padding: 0;
    outline: none !important;
    border: none !important;
}

.custom-file-control:invalid,
.form-control:invalid {
    background-image: linear-gradient(0deg, #6b4cd9 2px, rgba(213, 0, 0, 0) 0),
        linear-gradient(0deg, rgba(0, 0, 0, 0.26) 1px, transparent 0);
}

.reset-input input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: white !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}

label {
    height: 20px;
    opacity: 0.5;
    color: #181818;
    font-family: 'Inter UI';
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.form-control:focus {
    box-shadow: none;
}
.reset-button {
    height: 48px;
    outline: none !important;
    border-radius: 24px;
    background: linear-gradient(315deg, #544ad8 0%, #804cd9 100%);
    color: white;
    font-family: 'Inter UI';
}

.reset-input:focus {
    outline: none !important;
}

.reset-input input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: white !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}

.alert {
    margin-top: 64px !important;
}
.sup-input {
    background-image: linear-gradient(0deg, #19c8cc 2px, rgba(213, 0, 0, 0) 0),
        linear-gradient(0deg, rgba(0, 0, 0, 0.26) 1px, transparent 0) !important;
}
.proc-input {
    background-image: linear-gradient(0deg, #6b4cd9 2px, rgba(213, 0, 0, 0) 0),
        linear-gradient(0deg, rgba(0, 0, 0, 0.26) 1px, transparent 0) !important;
}
.sup-button {
    background: linear-gradient(315deg, #0c91dd, #19c8cc) !important;
}
.proc-button {
    background: linear-gradient(315deg, #544ad8 0%, #804cd9 100%);
}
.success-div {
    margin-top: 10%;
}
.success-div p {
    color: #544ad8;
    font-family: 'Inter UI';
    font-size: 16px;
    font-weight: 900;
    line-height: 40px;
}
.success-div .btn {
    padding: 0 25px !important;
}
.sup-link {
    color: #19c8cc !important;
}
.showPwd {
    float: right;
    margin-top: -24px;
    color: #181818;
    opacity: 0.5;
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.showPwd i-eye,
.showPwd i-eye-off {
    height: 11px;
    width: 15px;
}
