<div [formGroup]="form" class="form-group">
    <label [attr.for]="question.key">{{question.label}}</label>

    <div [ngSwitch]="question.controlType">

        <input *ngSwitchCase="'textbox'" [formControlName]="question.key" [id]="question.key" [type]="question.type"
            class="form-control">
        <input *ngSwitchCase="'number'" [formControlName]="question.key" [id]="question.key" [type]="question.type"
            class="form-control">


        <select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key" class="form-control">
            <div>TEST <i class="down"></i></div>

            <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
            <div class="errorMessage" *ngIf="!isValid">{{question.label}} is required</div>
    </div>
</div>
