<div class="container pp">
    <div class="row">
        <div class="col-md-6">
            <div class="logoImg"></div>
        </div>
        <div class="col-md-6 text-right">
            <h1>Privacy Policies</h1>
        </div>
    </div>
    <div class="row"><br/><br/></div>
</div>
<div class="container pcontainer">
        <div class="row ">
            <input type="searchbox" class="search-box hidden-xs " placeholder="Search for a question or query here" ng-model="modalParen.searchCategoryFaqs" aria-invalid="false" >
        </div>
</div>
   